{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "esModuleInterop": false,
        "noImplicitAny": false,
        "noUnusedParameters": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "types" : ["node", "express"],
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}